{
  "expo": {
    "scheme": "daysumm",
    "name": "DaySumm",
    "slug": "DaySumm",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/owl-logo-cool.png",
    "userInterfaceStyle": "light",
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "./assets/owl-logo-cool.png"
      },
      "googleServicesFile": "./google-services.json",
      "predictiveBackGestureEnabled": false,
      "package": "com.mukilan19.daysumm",
      "permissions": [
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "@react-native-firebase/app",
      "@react-native-firebase/auth",
      "@react-native-firebase/messaging",
      "expo-sqlite",
      [
        "expo-audio",
        {
          "microphonePermission": "DaySumm needs your microphone to capture voice entries."
        }
      ],
      [
        "react-native-android-widget",
        {
          "widgets": [
            {
              "name": "DaySummWidget",
              "label": "DaySumm",
              "minWidth": "140dp",
              "minHeight": "140dp",
              "targetCellWidth": 2,
              "targetCellHeight": 2,
              "updatePeriodMillis": 1800000,
              "description": "See your entry count at a glance."
            }
          ]
        }
      ],
      "@react-native-community/datetimepicker"
    ],
    "extra": {
      "eas": {
        "projectId": "df3789f1-7679-4a5c-9aaa-4412176c2c7b"
      }
    }
  }
}
